                            e$$$      .c.
                          4$$$$     ^$$$$$.
                          $$$$        $$$$$.
                         .$$$$         $$$$$
                      z$$$$$$$$       $$$$$$b
                     $$$$$$""          *$$$$$$.
                     $$$$$                $$$$$r
            \        $$$*     dc    ..    '$$$$b
            4       $$$F      $F    $%     $$$$$       4
            'r     4$$$L  .e$$$$$$$$$$bc    $$$$r      $
             $.    '$$$$z$$$$$$$$$$$$$$$$$..$$$$$     z$
             $$$c   $$$$$$$$$$$$$$$$$$$$$$$$$$$$F  .d$$*
               "$$$. $$$$$$$$$$$$$$$$$$$$$$$$$$P z$$$"
                  "$$b$$$$$$$$$$$$$$$$$$$$$$$$$d$$*
                     "$$$$$$$$$$$$$$$$$$$$$$$$$P"
         ^         .d$$$$$$$$$$$$$$$$$$$$$$$$"
          "e   .e$$$$*"$$$$$$$$$$$$$$$$$$$$$$$$$$e..  e"
           *$$$$P"     ^$$$$$$$$$$$$$$$$$$$$P ""**$$$$
            *"          $$$$$$$$$$$$$$$$$$$P
                      .$$"*$$$$$$$$$$$$P**$$e
                     z$P   J$$$$$$$$$$$e.  "$$c     .
                    d$" .$$$$$$*""""*$$$$$F  "$$. .P
             ^%e.  $$   4$$$"          ^$$     "$$"
                "*$*     "$b           $$"       ^
                           $r          $
                            ".        $

bow before the crab god
