                            e$$$      .c.
                          4$$$$     ^$$$$$.
                          $$$$        $$$$$.
                         .$$$$         $$$$$
                      z$$$$$$$$       $$$$$$b
                     $$$$$$""          *$$$$$$.
                     $$$$$                $$$$$r
            \        $$$*     dc    ..    '$$$$b
            4       $$$F      $F    $%     $$$$$       4
            'r     4$$$L  .e$$$$$$$$$$bc    $$$$r      $
             $.    '$$$$z$$$$$$$$$$$$$$$$$..$$$$$     z$
             $$$c   $$$$$$$$$$$$$$$$$$$$$$$$$$$$F  .d$$*
               "$$$. $$$$$$$$$$$$$$$$$$$$$$$$$$P z$$$"
                  "$$b$$$$$$$$$$$$$$$$$$$$$$$$$d$$*
                     "$$$$$$$$$$$$$$$$$$$$$$$$$P"
         ^         .d$$$$$$$$$$$$$$$$$$$$$$$$"
          "e   .e$$$$*"$$$$$$$$$$$$$$$$$$$$$$$$$$e..  e"
           *$$$$P"     ^$$$$$$$$$$$$$$$$$$$$P ""**$$$$
            *"          $$$$$$$$$$$$$$$$$$$P
                      .$$"*$$$$$$$$$$$$P**$$e
                     z$P   J$$$$$$$$$$$e.  "$$c     .
                    d$" .$$$$$$*""""*$$$$$F  "$$. .P
             ^%e.  $$   4$$$"          ^$$     "$$"
                "*$*     "$b           $$"       ^
                           $r          $
                            ".        $

bow before the crab god
gow before bhe trab cod
cow gefore bhe brab tod
tow cefore ghe brab bod
bow tefore che grab bod
bow before the crab god

This is an extremely vital crab. This crab is crucial for the correct functionality of
the Crab Engine. This is extremely important, and cannot be removed under any circumstances.
This crab single-handedly holds together the Engine. Without this crab, everything
falls apart. This crab is the reason humanity has not yet gone extinct. This crab is
the only thing holding together the remains of the time-space continuum. Without this incredibly
crucial crab, everything ever will fail catastrophically. In the event this crab is removed,
expect you to go next, followed by the rest of humanity, and finally all of reality.
Once again, DO NOT REMOVE THIS CRAB.
